{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Move Layer Up",
      "shortcut": "cmd shift ]",
      "identifier": "organizelayers.move-up-identifier",
      "script": "./move-up.js"
    },

    {
      "name": "Move Layer Down",
      "shortcut": "cmd shift [",
      "identifier": "organizelayers.move-down-identifier",
      "script": "./move-down.js"
    },

    {
      "name": "Reserve Selected",
      "shortcut": "ctrl alt cmd r",
      "identifier": "organizelayers.reverse-selected-identifier",
      "script": "./reverse-selected.js"
    }

  ],
  "menu": {
    "title": "organizeLayers",
    "items": [
      "organizelayers.move-up-identifier","organizelayers.move-down-identifier","organizelayers.reverse-selected-identifier"
    ]
  }
}